on:
  workflow_call:

jobs:
  linux-unit-tests:
    uses: jayree/github-workflows/.github/workflows/unitTestsLinux.yml@jayree
  windows-unit-tests:
    uses: jayree/github-workflows/.github/workflows/unitTestsWindows.yml@jayree
